<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    </style>
  </head>
  <body>
    <section class="profile">
      <div>
        <img class="profile__image" src="img/profilePhoto.png" alt="" />
        <div class="profile__info">
          <h1 class="profile__name">Rodny Cotton</h1>
          <p class="profile__location">Helsink, Finland</p>
        </div>

        <div class="profile__containers">
          <div class="profile__container">
            <span class="profile__number">100</span>
            <span class="profile__char">Post</span>
          </div>
          <div class="profile__container">
            <span class="profile__number">2,242</span>
            <span class="profile__char">Follower</span>
          </div>
          <div class="profile__container">
            <span class="profile__number">1,432</span>
            <span>Following</span>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery__grid">
        <div>
          <img class="gallery__item" src="img/photo1.png" alt="" />
        </div>
        <div>
          <img class="gallery__item" src="img/photo2.png" alt="" />
        </div>
        <div>
          <img class="gallery__item" src="img/photo3.png" alt="" />
        </div>
        <div>
          <img class="gallery__item" src="img/photo_4.png" alt="" />
        </div>
        <div>
          <img class="gallery__item" src="img/photo6.png" alt="" />
        </div>
        <div>
          <img class="gallery__item" src="img/photo5.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
